.profile {
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
  align-items: start;
}

.profile-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

label {
  font-size: 20px;
  font-weight: bold;
}

#conduct {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#conduct-label {
  font-size: 13px;
  margin-bottom: 0;
  margin-left: 10px;
  font-weight: normal;
}

section input, select {
  height: 40px;
  border: none;
  padding: 10px;
}

#description-input {
  height: 100px;
  text-align: start;
}

input::placeholder, textarea::placeholder {
  font-size: 10px;
}

#gender-select {
  font-size: 10px;
}

textarea {
  padding: 10px;
}

#description-input::placeholder {
  line-height: 20px;
}

.submit {
  width: 200px;
  height: 50px;
  background-color: #007bff;
  color: #fff;
  border: none;
}